# SmieciolAppMobile

./: README.md  SmieciolApp.docx  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smieciolapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smieciolapp/: glowna.java  menu.java  profil.java  scan.java  welcome_screen.java
app/src/main/java/com/smieciolapp/Fragments/: AddProduct.java  AddShoppingScan.java  EditProfile.java  MainPage.java  MenuMainPage.java  Password_reminder.java  ProfilePage.java  ScanProductsPage.java  Start_screen.java  StatsPage.java  WelcomePage.java
app/src/main/java/com/smieciolapp/ViewModel/: AddProductAdmin.java  AddShoppingScan.java  MainPage.java  MenuMainPage.java  Password_reminder.java  ProfilePage.java  ScanProductsPage.java  Start_screen.java  (+2 more)
app/src/main/res/drawable/: border_for_textview.xml  button.xml  circular.xml  frame.xml  ic_add.xml  ic_baseline_person_24.xml  ic_grocery_store.xml  ic_home.xml  ic_rankings.xml  ic_receipt.xml  image.xml  menu_rounded.xml  sechview_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_password_reminder.xml  activity_profil.xml  activity_profile.xml  activity_profile_admin.xml  activity_profile_user_admin.xml  activity_register.xml  activity_start_screen.xml  activity_welcome_page.xml  activity_welcome_screen.xml  fragment_add_product.xml  fragment_add_product_admin.xml  fragment_add_shoppings_scan.xml  fragment_glowna.xml  fragment_main_page.xml  fragment_scan.xml  fragment_stats_page.xml  header.xml  header2.xml  menu_main_page.xml  model_viewer.xml  welcome_screen_logged.xml
app/src/main/res/menu/: bottom_navigation.xml  left_menu.xml  menu_search.xml  top_menu.xml  top_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smieciolapp/: ExampleUnitTest.java
(+15 files in other folders)
