<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:checkableBehavior="single">
    <item
        android:id="@+id/MainPage"
        android:fontFamily="sans-serif-black"
        android:icon="@drawable/home_icon"
        android:textColor="#2D2B2B"
        android:title="Strona główna" />

    <item
        android:id="@+id/Scan_Recipt"
        android:fontFamily="sans-serif-black"
        android:icon="@drawable/home_icon"
        android:textColor="#2D2B2B"
        android:title="Skanuj paragon" />
    <item
        android:id="@+id/My_Shoppings"
        android:fontFamily="sans-serif-black"
        android:icon="@drawable/home_icon"
        android:textColor="#2D2B2B"
        android:title="Moje zakupy" />
    <item
        android:id="@+id/Add_Product"
        android:fontFamily="sans-serif-black"
        android:icon="@drawable/home_icon"
        android:textColor="#2D2B2B"
        android:title="Dodaj produkt" />
    <item
        android:id="@+id/Ranking"
        android:fontFamily="sans-serif-black"
        android:icon="@drawable/home_icon"
        android:textColor="#2D2B2B"
        android:title="Ranking" />

</menu>