<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModel.Password_reminder">

    <Button
        android:id="@+id/powrot_button"
        android:layout_width="87dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame"
        android:padding="10dp"
        android:text="Powrót"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tekst"
        android:layout_width="319dp"
        android:layout_height="147dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="Wpisz adres e-mail przypisany do Twojego konta. Na adres ten wyślemy instrukcje dotyczące zresetowania hasła."
        android:textColor="@color/darkGray"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powrot_button" />

    <TextView
        android:id="@+id/wpisz_adres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Wpisz adres e-mail"
        android:textColor="@color/darkGray"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tekst" />

    <EditText
        android:id="@+id/przypomnienie_email"
        android:layout_width="319dp"
        android:layout_height="40dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/frame"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wpisz_adres" />

    <Button
        android:id="@+id/resetuj_button"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/corners"
        android:text="Resetuj hasło"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@color/smieciolGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przypomnienie_email" />

    <ImageView
        android:id="@+id/segregacja2"
        android:layout_width="580dp"
        android:layout_height="288dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/segregacja2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetuj_button" />
</androidx.constraintlayout.widget.ConstraintLayout>