<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/lista_produ"
        android:layout_width="402.65dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:background="@drawable/border_for_textview"
        android:gravity="center_horizontal|top"
        android:text="Zaskanuj produkt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageScan"
        android:layout_width="175dp"
        android:layout_height="129dp"
        android:layout_below="@+id/lista_produ"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="125dp"
        android:clickable="true"
        android:contextClickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista_produ"
        app:srcCompat="@drawable/barcode"
        android:contentDescription="SCAN" />


    <SearchView
        android:id="@+id/searchView"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageScan"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/border_for_textview"
        android:iconifiedByDefault="false"
        android:queryHint="Szukaj produktu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageScan" />


    <ListView
        android:id="@+id/prodList"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        tools:ignore="NestedScrolling" />


    <TextView
        android:id="@+id/lista_produ2"
        android:layout_width="402.65dp"
        android:layout_height="34dp"
        android:layout_below="@+id/prodList"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_for_textview"
        android:gravity="center_horizontal|top"
        android:text="Lista produktów"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lista_produ2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ilość plastiku:"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/plasticSum"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="22sp" />

        <Button
            android:id="@+id/confirmShopping"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/smieciolGreen"
            android:fadingEdge="horizontal|vertical"
            android:fadingEdgeLength="5sp"
            android:gravity="center"
            android:shadowColor="#301919"
            android:text="Potwierdź zakupy"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#000000"
            android:textColorHint="#292222"
            android:textColorLink="#000000"
            android:textSize="14sp"
            android:visibility="visible"
            tools:visibility="visible" />

    </LinearLayout>


    <ListView
        android:id="@+id/shoppingList"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_below="@id/lista_produ2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="47dp"
        android:fadeScrollbars="true"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarSize="0dp"
        tools:ignore="NestedScrolling" />


</RelativeLayout>
</ScrollView>